{
  "name": "home-mobiliza",
  "version": "1.0.0",
  "description": "Home Mobiliza",
  "main": "index.js",
  "author": "Marcos Furquim <marcosfurquim@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
